PORT = 7000
DB_URL = postgres://postgres:davidmaso@localhost:5432/e-commerce
DATABASE_URL = postgres://lunsjbvickphwk:56d1b3ea4213fda6266c293ace5f5d0793cb252a4a58b44ea4e6b527febf5a4e@ec2-3-216-221-31.compute-1.amazonaws.com:5432/d21309r3sem79

SERVER_URL = http://localhost:7000

SECRET_TOKEN = hhgahghjsgdhgjhljcni1223h
ADMIN_TOKEN = 112!hhgahghjsgdagsgsg

STRIPE_SECRET_KEY = sk_test_51KddQTK86ZGePkyBFt8mpT5rRXrOAbLAIBEGjAhhF12ghBA3GaSfu51cloDgHT9oNOss40rXIfDsAgWbzXzgOCEj0027XC23va

STIPE_PUBLIC_KEY = pk_test_51KddQTK86ZGePkyBOipTGvXM4zTAgxFnpEhrnfzJzngWrTKaigbmcHbxYE5zXu9olT8qKq4bt3zJrKoL7T9nHEbM003qHRt6DF

COOKIE_EXPIRES_IN = 18000000

DB_USER = lunsjbvickphwk